DJANGO_SECRET_KEY=django-insecure-aaabbccdddeeefffggghhiijjkkllmm!!!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=
DJANGO_OWN_IP=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_LANGUAGE_CODE=nb-no
DJANGO_TIME_ZONE=Europe/Oslo
BOOKING_URL=https://booking.myawesomecmlinstance.com/
BOOKING_ALLOWED_DOMAIN=example.com
CML_API_BASE_URL=https://myawesomecmlinstance.com/api/v0/
CML_URL=https://myawesomecmlinstance.com/
CML_USERNAME=admin
CML_PASSWORD=Super$ecr3tPassw0rd!
SENDGRID_API_KEY=rAnDoMsTrInGfRoMSeNdGrId
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_BCC_EMAIL=